{
  "name": "Backend",
  "version": "1.0.0",
  "description": "a mock-pokedex",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon server.js"
  },
  "keywords": [],
  "author": "Orssi Mp",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.0.8",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
